BLOCK
	NUMERIC RES
	STRING TST
	Cort A
	A[X] = 3
	NUMERIC ER
	ProcToNum[ER, A]
UNBLOCK

RECORD Cort DATA
NUMERIC X
NUMERIC Z
NUMERIC H
CONVERSION TO
NUMERIC ProcToNum
CONVERSION FROM
NUMERIC ProcFromNum

PROC ProcToNum[NUMERIC RES &, Cort A]
BLOCK
	RES = A[X]
UNBLOCK

PROC MAIN[]
BLOCK
	NUMERIC RES
	RES = 3
UNBLOCK

RECORD QWE DATA
NUMERIC X
NUMERIC Z

PROC MIN[]
BLOCK
	NUMERIC RES
	RES = 3
UNBLOCK

RECORD QfE DATA
NUMERIC X
NUMERIC Z
CONVERSION FROM
NUMERIC ProcFromNum